<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="@string/pref_header_general">
        <Preference android:key="@string/pref_key_theme" android:title="@string/pref_title_theme" />
        <SwitchPreference
            android:defaultValue="false"
            android:key="@string/pref_key_show_hidden"
            android:title="@string/pref_title_show_hide" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_path_on_title"
            android:title="@string/pref_title_show_path_on_title" />
        <SwitchPreference
            android:defaultValue="false"
            android:dependency="@string/pref_key_show_path_on_title"
            android:key="@string/pref_key_show_real_path"
            android:title="@string/pref_title_show_real_path" />
        <!--  <ListPreference
              android:defaultValue="0"
              android:entries="@array/pref_sort_list_titles"
              android:entryValues="@array/pref_sort_list_values"
              android:key="@string/pref_key_sort_type"
              android:negativeButtonText="@string/button_negative"
              android:positiveButtonText="@null"
              android:title="@string/pref_title_sort_type" />-->
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_dirs">
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_dir_pic"
            android:textSize="12sp"
            android:title="@string/pref_title_show_pic" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_dir_music"
            android:textSize="12sp"
            android:title="@string/pref_title_show_music" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_dir_movie"
            android:textSize="12sp"
            android:title="@string/pref_title_show_movie" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_dir_document"
            android:textSize="12sp"
            android:title="@string/pref_title_show_document" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_dir_camera"
            android:textSize="12sp"
            android:title="@string/pref_title_show_camera" />
        <SwitchPreference
            android:defaultValue="true"
            android:key="@string/pref_key_show_dir_download"
            android:textSize="12sp"
            android:title="@string/pref_title_show_download" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/pref_header_other">
        <SwitchPreference
            android:defaultValue="false"
            android:drawableLeft="@android:drawable/ic_dialog_info"
            android:key="@string/pref_key_show_root"
            android:summary="@string/pref_summary_show_root"
            android:title="@string/pref_title_show_root" />
    </PreferenceCategory>
</PreferenceScreen>
